\babel@toc {brazil}{}
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aplicativo}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistema de gerenciamento de recursos}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Componente: Hardware}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Componente: Software}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Componente: Pessoas}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Componente: Banco de Dados}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Componente: Documentos }{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Componente: Metodologias ou Procedimentos}{7}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Componente: Mobilidade}{8}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Componente: Nuvem}{9}{subsection.1.2.8}%
\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solicita\c {c}\~{a}o do Sistema}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Benef\'{\i }cios}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Benef\'{\i }cios Tang\'{\i }veis}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Benef\'{\i }cios Intang\'{\i }veis}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Estudo de Viabilidade}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Calend\'{a}rio }{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cronograma }{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Or\c {c}amento }{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Resumo e Recomenda\c {c}\~{o}es}{14}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Diagramas de requisitos}{22}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Stakeholders e Pontos de Vista}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stakeholders}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pontos de vista}{24}{subsection.3.2.2}%
\contentsline {subsubsection}{ Diretos}{24}{section*.2}%
\contentsline {subsubsection}{ Indiretos}{25}{section*.3}%
\contentsline {subsection}{\numberline {3.2.3} Hierarquia de pontos de vista}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Entrevista}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Relatório da entrevista}{27}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4} Casos de Uso}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cadastro dos usuarios}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2} Cadastro de recursos de terceirizadas}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3} Cadastro de novos funcionários}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4} Diagrama de Caso de Uso}{28}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Modelagem do Sistema}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Diagrama de contexto}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Diagrama do sistema}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Diagramas de processos}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Modelagem de Dados}{32}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Diagramas de entidades e relacionamentos}{32}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Projeto do Sistema}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estrat\'{e}gia do Projeto}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exclusividade}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Software desenvolvido}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Terceirização}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Refinamento dos Diagramas DFD e E-R}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{37}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Projeto de Interface}{37}{section.4.4}%
\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{39}{chapter.5}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliografia}}{41}{chapter*.4}%
\contentsfinish 
