\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={28}}{312E31204465736372695C3334375C3334336F20646F2053697374656D6120436F6D7075746163696F6E616C206120646573656E766F6C766572}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E31},srcline={34}}{312E312E312041706C6963617469766F}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E32},srcline={40}}{312E312E322053697374656D6120646520676572656E6369616D656E746F206465207265637572736F73}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={44}}{312E32204964656E7469666963616E646F20617320636F6D706F6E656E74657320646F206D65752073697374656D61}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={49}}{312E322E3120436F6D706F6E656E74653A204861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicativo}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistema de gerenciamento de recursos}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componente: Hardware}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{Hardware}{{1.2.1}{2}{Componente: Hardware}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computador}}{2}{figure.1.1}\protected@file@percent }
\newlabel{sistema}{{1.1}{2}{Computador}{figure.1.1}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={86}}{312E322E3220436F6D706F6E656E74653A20536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componente: Software}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Windows}}{3}{figure.1.2}\protected@file@percent }
\newlabel{sistema}{{1.2}{3}{Windows}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pacote office}}{3}{figure.1.3}\protected@file@percent }
\newlabel{sistema}{{1.3}{3}{Pacote office}{figure.1.3}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={124}}{312E322E3320436F6D706F6E656E74653A20506573736F6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Componente: Pessoas}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Usuarios}}{4}{figure.1.4}\protected@file@percent }
\newlabel{sistema}{{1.4}{4}{Usuarios}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Car Network}}{4}{figure.1.5}\protected@file@percent }
\newlabel{sistema}{{1.5}{4}{Car Network}{figure.1.5}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E34},srcline={169}}{312E322E3420436F6D706F6E656E74653A2042616E636F206465204461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Trabalhadores}}{5}{figure.1.6}\protected@file@percent }
\newlabel{sistema}{{1.6}{5}{Trabalhadores}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Componente: Banco de Dados}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Datacenter}}{5}{figure.1.7}\protected@file@percent }
\newlabel{sistema}{{1.7}{5}{Datacenter}{figure.1.7}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E322E35},srcline={193}}{312E322E3520436F6D706F6E656E74653A20446F63756D656E746F7320}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tipos de dados}}{6}{figure.1.8}\protected@file@percent }
\newlabel{sistema}{{1.8}{6}{Tipos de dados}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Componente: Documentos }{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Manuais}}{6}{figure.1.9}\protected@file@percent }
\newlabel{sistema}{{1.9}{6}{Manuais}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Códigos fonte}}{6}{figure.1.10}\protected@file@percent }
\newlabel{sistema}{{1.10}{6}{Códigos fonte}{figure.1.10}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E322E36},srcline={221}}{312E322E3620436F6D706F6E656E74653A204D65746F646F6C6F67696173206F752050726F636564696D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Componente: Metodologias ou Procedimentos}{7}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Metodologias}}{7}{figure.1.11}\protected@file@percent }
\newlabel{sistema}{{1.11}{7}{Metodologias}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Trainamentos}}{7}{figure.1.12}\protected@file@percent }
\newlabel{sistema}{{1.12}{7}{Trainamentos}{figure.1.12}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E322E37},srcline={266}}{312E322E3720436F6D706F6E656E74653A204D6F62696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Componente: Mobilidade}{8}{subsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Notebook}}{8}{figure.1.13}\protected@file@percent }
\newlabel{sistema}{{1.13}{8}{Notebook}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Celular}}{8}{figure.1.14}\protected@file@percent }
\newlabel{sistema}{{1.14}{8}{Celular}{figure.1.14}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E322E38},srcline={296}}{312E322E3820436F6D706F6E656E74653A204E7576656D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Satellite}}{9}{figure.1.15}\protected@file@percent }
\newlabel{sistema}{{1.15}{9}{Satellite}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Componente: Nuvem}{9}{subsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Cloud computing}}{9}{figure.1.16}\protected@file@percent }
\newlabel{sistema}{{1.16}{9}{Cloud computing}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Cloud storage}}{9}{figure.1.17}\protected@file@percent }
\newlabel{sistema}{{1.17}{9}{Cloud storage}{figure.1.17}{}}
\BKM@entry{id=15,open,dest={636861707465722E32},flags=2,srcline={9}}{3220457461706120646520506C616E656A616D656E746F}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E31},srcline={15}}{322E3120536F6C69636974615C3334375C3334336F20646F2053697374656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicita\c {c}\~{a}o do Sistema}{11}{section.2.1}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E322E32},srcline={56}}{322E3220437573746F733A20446573656E766F6C76696D656E746F2065204F7065726163696F6E616C}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E33},srcline={90}}{322E332042656E65665C33353563696F73}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E31},srcline={94}}{322E332E312042656E65665C33353563696F732054616E675C33353576656973}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E32},srcline={109}}{322E332E322042656E65665C33353563696F7320496E74616E675C33353576656973}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benef\'{\i }cios}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Benef\'{\i }cios Tang\'{\i }veis}{12}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E322E34},srcline={123}}{322E3420416E5C3334316C69736520646520437573746F7320652042656E65665C33353563696F73}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E35},srcline={130}}{322E352045737475646F2064652056696162696C6964616465}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E352E31},srcline={134}}{322E352E312043616C656E645C33343172696F20}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E352E32},srcline={154}}{322E352E322043726F6E6F6772616D6120}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benef\'{\i }cios Intang\'{\i }veis}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'{a}lise de Custos e Benef\'{\i }cios}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudo de Viabilidade}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calend\'{a}rio }{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calendário com as fases de construção do sistema}}{13}{table.2.1}\protected@file@percent }
\newlabel{tabela1}{{2.1}{13}{Calendário com as fases de construção do sistema}{table.2.1}{}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E352E33},srcline={165}}{322E352E3320416C7465726E617469766173205465636E6F6C5C333633676963617320}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E352E34},srcline={168}}{322E352E34204F725C333437616D656E746F20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cronograma }{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cronograma do Projeto }}{14}{figure.2.1}\protected@file@percent }
\newlabel{afp}{{2.1}{14}{Cronograma do Projeto}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Alternativas Tecnol\'{o}gicas }{14}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Or\c {c}amento }{14}{subsection.2.5.4}\protected@file@percent }
\newlabel{orcamento}{{2.5.4}{14}{Or\c {c}amento }{subsection.2.5.4}{}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E352E35},srcline={200}}{322E352E3520526573756D6F2065205265636F6D656E64615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Resumo e Recomenda\c {c}\~{o}es}{15}{subsection.2.5.5}\protected@file@percent }
\BKM@entry{id=28,open,dest={636861707465722E33},flags=2,srcline={8}}{3320457461706120646520416E5C3334316C697365}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E31},srcline={14}}{332E312052657175697369746F7320646F2053697374656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{17}{section.3.1}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E312E31},srcline={746}}{332E312E31204469616772616D61732064652072657175697369746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagramas de requisitos}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de subsistemas do aplicativo}}{22}{figure.3.1}\protected@file@percent }
\newlabel{afp}{{3.1}{22}{Diagrama de subsistemas do aplicativo}{figure.3.1}{}}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E32},srcline={763}}{332E32205374616B65686F6C64657273206520506F6E746F73206465205669737461}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E322E31},srcline={765}}{332E322E31205374616B65686F6C64657273}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Diagrama de redes das Workstation}}{23}{figure.3.2}\protected@file@percent }
\newlabel{afp}{{3.2}{23}{Diagrama de redes das Workstation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders e Pontos de Vista}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stakeholders}{23}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E322E32},srcline={788}}{332E322E3220506F6E746F73206465207669737461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pontos de vista}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diretos}{24}{section*.2}\protected@file@percent }
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E322E33},srcline={884}}{332E322E33205C3034304869657261727175696120646520706F6E746F73206465207669737461}
\@writefile{toc}{\contentsline {subsubsection}{ Indiretos}{25}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Hierarquia de pontos de vista}{25}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=35,open,dest={73656374696F6E2E332E33},srcline={894}}{332E3320456E7472657669737461}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hierarquia de pontos de vista}}{26}{figure.3.3}\protected@file@percent }
\newlabel{vista}{{3.3}{26}{Hierarquia de pontos de vista}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entrevista}{26}{section.3.3}\protected@file@percent }
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E332E31},srcline={926}}{332E332E312052656C61745C33363372696F20646120656E7472657669737461}
\BKM@entry{id=37,open,dest={73656374696F6E2E332E34},srcline={934}}{332E34205C3034304361736F732064652055736F}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E332E342E31},srcline={938}}{332E342E3120436164617374726F20646F73207573756172696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relatório da entrevista}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Casos de Uso}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cadastro dos usuarios}{27}{subsection.3.4.1}\protected@file@percent }
\BKM@entry{id=39,open,dest={73756273656374696F6E2E332E342E32},srcline={952}}{332E342E32205C303430436164617374726F206465207265637572736F732064652074657263656972697A61646173}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E332E342E33},srcline={963}}{332E342E33205C303430436164617374726F206465206E6F766F732066756E63696F6E5C33343172696F73}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E332E342E34},srcline={977}}{332E342E34205C3034304469616772616D61206465204361736F2064652055736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} Cadastro de recursos de terceirizadas}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} Cadastro de novos funcionários}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4} Diagrama de Caso de Uso}{28}{subsection.3.4.4}\protected@file@percent }
\BKM@entry{id=42,open,dest={73656374696F6E2E332E35},srcline={997}}{332E35204D6F64656C6167656D20646F2053697374656D61}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E332E352E31},srcline={1000}}{332E352E31204D6F64656C6167656D2064652050726F636573736F73}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E332E352E32},srcline={1002}}{332E352E32204469616772616D6120646520636F6E746578746F}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Diagrama de caso de uso de um Serviço a um Usuário}}{29}{figure.3.4}\protected@file@percent }
\newlabel{afp}{{3.4}{29}{Diagrama de caso de uso de um Serviço a um Usuário}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem do Sistema}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelagem de Processos}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagrama de contexto}{29}{subsection.3.5.2}\protected@file@percent }
\BKM@entry{id=45,open,dest={73756273656374696F6E2E332E352E33},srcline={1011}}{332E352E33204469616772616D6120646F2073697374656D61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de contexto}}{30}{figure.3.5}\protected@file@percent }
\newlabel{contexto}{{3.5}{30}{Diagrama de contexto}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diagrama do sistema}{30}{subsection.3.5.3}\protected@file@percent }
\BKM@entry{id=46,open,dest={73756273656374696F6E2E332E352E34},srcline={1023}}{332E352E34204469616772616D61732064652070726F636573736F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de fluxo de dados do sistema}}{31}{figure.3.6}\protected@file@percent }
\newlabel{siste}{{3.6}{31}{Diagrama de fluxo de dados do sistema}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Diagramas de processos}{31}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=47,open,dest={73756273656374696F6E2E332E352E35},srcline={1049}}{332E352E35204D6F64656C6167656D206465204461646F73}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E332E352E36},srcline={1051}}{332E352E36204469616772616D617320646520656E7469646164657320652072656C6163696F6E616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama do sistema nivel 1}}{32}{figure.3.7}\protected@file@percent }
\newlabel{gerenciamento}{{3.7}{32}{Diagrama do sistema nivel 1}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Modelagem de Dados}{32}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Diagramas de entidades e relacionamentos}{32}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de entidade: solicitação de veículo no aplicativo}}{33}{figure.3.8}\protected@file@percent }
\newlabel{aplicativo}{{3.8}{33}{Diagrama de entidade: solicitação de veículo no aplicativo}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de entidade: acidente com veículo da empresa}}{33}{figure.3.9}\protected@file@percent }
\newlabel{acidente}{{3.9}{33}{Diagrama de entidade: acidente com veículo da empresa}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de entidade: manutenção de veiculos da empresa}}{34}{figure.3.10}\protected@file@percent }
\newlabel{manutencao}{{3.10}{34}{Diagrama de entidade: manutenção de veiculos da empresa}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de entidade: avaliação do usuario}}{34}{figure.3.11}\protected@file@percent }
\newlabel{avaliacao}{{3.11}{34}{Diagrama de entidade: avaliação do usuario}{figure.3.11}{}}
\BKM@entry{id=49,open,dest={636861707465722E34},flags=2,srcline={8}}{342050726F6A65746F20646F2053697374656D61}
\BKM@entry{id=50,open,dest={73656374696F6E2E342E31},srcline={13}}{342E31204573747261745C33353167696120646F2050726F6A65746F}
\BKM@entry{id=51,open,dest={73656374696F6E2E342E32},srcline={16}}{342E3220526566696E616D656E746F20646F73204469616772616D617320444644206520452D52}
\BKM@entry{id=52,open,dest={73656374696F6E2E342E33},srcline={19}}{342E3320417271756974657475726120646F2053697374656D61202D20457374696C6F73}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E342E332E31},srcline={23}}{342E332E3120417271756974657475726120646F2053697374656D61}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E342E332E32},srcline={27}}{342E332E3220417271756974657475726120646F204861726477617265}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E342E332E33},srcline={30}}{342E332E3320417271756974657475726120646520536F667477617265}
\BKM@entry{id=56,open,dest={73656374696F6E2E342E34},srcline={33}}{342E342050726F6A65746F20646520496E74657266616365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid55}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\'{e}gia do Projeto}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refinamento dos Diagramas DFD e E-R}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projeto de Interface}{35}{section.4.4}\protected@file@percent }
\BKM@entry{id=57,open,dest={636861707465722E35},flags=2,srcline={9}}{3520436F6E7369646572615C3334375C33363565732046696E616973}
\bibstyle{alpha}
\bibdata{APS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid65}{0}{55380990}
\pgfsyspdfmark {pgfid64}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{37}{figure.5.1}\protected@file@percent }
\newlabel{sistema}{{5.1}{37}{Meu Sistema a ser desenvolvido}{figure.5.1}{}}
\BKM@entry{id=58,open,dest={636861707465722A2E34},flags=2,srcline={130}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid67}{0}{55380990}
\pgfsyspdfmark {pgfid66}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{39}{chapter*.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{43}
