This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: danielTerraGomes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: scala2.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            612 strings with 5463 characters,
and the built_in function-call counts, 2530 in all, are:
= -- 230
> -- 72
< -- 9
+ -- 18
- -- 18
* -- 147
:= -- 434
add.period$ -- 27
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 142
empty$ -- 223
format.name$ -- 36
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 48
num.names$ -- 27
pop$ -- 61
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 63
swap$ -- 10
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 120
