\backcite {Elahi}{{6}{1}{chapter.1}}
\backcite {Nilanjan}{{6}{1}{chapter.1}}
\backcite {Wampler2021}{{6}{1}{chapter.1}}
\backcite {Data1}{{6}{1}{chapter.1}}
\backcite {Data2}{{6}{1}{chapter.1}}
\backcite {web}{{6}{1}{chapter.1}}
\backcite {Whaling}{{6}{1}{chapter.1}}
\backcite {Wampler2021}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Data1}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Data2}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Whaling}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {web}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Wampler2021}{{9}{2}{chapter.2}}
\backcite {Wampler2021}{{9}{2.1}{section.2.1}}
\backcite {Wampler2021}{{9}{2.2}{section.2.2}}
\backcite {Wampler2021}{{10}{2.3}{section.2.3}}
\backcite {Wampler2021}{{11}{2.4}{section.2.4}}
\backcite {Wampler2021}{{13}{3.1}{section.3.1}}
\backcite {Wampler2021}{{14}{3.2}{section.3.2}}
\backcite {Wampler2021}{{15}{3.3}{section.3.3}}
\backcite {Wampler2021}{{15}{3.4}{section.3.4}}
\backcite {Wampler2021}{{16}{3.5}{section.3.5}}
\backcite {Wampler2021}{{16}{3.6}{section.3.6}}
\backcite {alexander2013scala}{{19}{4}{chapter.4}}
\backcite {alexander2013scala}{{19}{4.1}{section.4.1}}
\backcite {alexander2013scala}{{20}{4.2}{section.4.2}}
\backcite {alexander2013scala}{{22}{4.3}{section.4.3}}
\backcite {alexander2013scala}{{22}{4.4}{section.4.4}}
\backcite {9781787122383}{{23}{4.5}{section.4.5}}
