\babel@toc {brazil}{}
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem Scala}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Big Data}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Programa\c {c}\~{a}o Web}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3} outras}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem Scala}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vari\'{a}veis e constantes}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Palavras reservadas}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos de Dados B\'{a}sicos}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operadores e Express\~{o}es em Scala}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3} Programa\c {c}\~{a}o em Scala}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entradas e sa\'{\i }das}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sele\c {c}\~{a}o}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Repeti\c {c}\~{a}o}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Classes e Objetos}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fun\c {c}\~{o}es}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Herança}{16}{section.3.6}%
\contentsline {chapter}{\numberline {4} Aplica\c {c}\~{o}es da Linguagem Scala}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opera\c {c}\~{o}es b\'{a}sicas}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}O algoritmo Quicksort em Scala}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Programa de C\'{a}lculo Num\'{e}rico}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Aplica\c {c}\~{a}o usando Matrizes}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Aplica\c {c}\~{o}es Profissionais}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Ferramentas existentes e utilizadas}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Editores para Scala}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Compiladores}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ambientes de Programa\c {c}\~{a}o IDE para Scala}{32}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclus\~{o}es}{35}{chapter.6}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliografia}}{37}{chapter*.2}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{39}{section*.3}%
\contentsfinish 
