This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-relatorio-tecnico.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1228 strings with 10327 characters,
and the built_in function-call counts, 8095 in all, are:
= -- 1069
> -- 75
< -- 205
+ -- 280
- -- 25
* -- 455
:= -- 1073
add.period$ -- 28
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 769
empty$ -- 362
format.name$ -- 115
if$ -- 1636
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 100
newline$ -- 38
num.names$ -- 25
pop$ -- 120
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 864
stack$ -- 1
substring$ -- 363
swap$ -- 266
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 100
