\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F64755C3334375C3334336F}
\citation{Elahi}
\citation{Nilanjan}
\citation{Wampler2021}
\citation{Data1}
\citation{Data2}
\citation{web}
\citation{Whaling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={40}}{312E31204173706563746F7320686973745C3336337269636F73206461206C696E67756167656D205363616C61}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={51}}{312E32205C333031726561732064652041706C6963615C3334375C3334336F206461204C696E67756167656D}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={56}}{312E322E31205C3034304269672044617461}
\citation{Wampler2021}
\citation{Data1}
\citation{Data2}
\@writefile{brf}{\backcite{Elahi}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Nilanjan}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wampler2021}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Data1}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Data2}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{web}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Whaling}{{6}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem Scala}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Big Data}{6}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={66}}{312E322E32205C30343050726F6772616D615C3334375C3334336F20576562}
\citation{Whaling}
\citation{web}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={94}}{312E322E33205C3034306F7574726173}
\@writefile{brf}{\backcite{Wampler2021}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Data1}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Data2}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Programa\c {c}\~{a}o Web}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Whaling}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{web}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} outras}{7}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={9}}{32205C303430436F6E636569746F7320625C3334317369636F73206461204C696E67756167656D205363616C61}
\citation{Wampler2021}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={16}}{322E3120566172695C33343176656973206520636F6E7374616E746573}
\citation{Wampler2021}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={38}}{322E322050616C61767261732072657365727661646173}
\citation{Wampler2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem Scala}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{brf}{\backcite{Wampler2021}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vari\'{a}veis e constantes}{9}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Wampler2021}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Palavras reservadas}{9}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Wampler2021}{{9}{2.2}{section.2.2}}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={92}}{322E33205469706F73206465204461646F7320425C3334317369636F73}
\citation{Wampler2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Dados B\'{a}sicos}{10}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Wampler2021}{{10}{2.3}{section.2.3}}}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E34},srcline={163}}{322E34204F70657261646F726573206520457870726573735C333635657320656D205363616C61}
\citation{Wampler2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operadores e Express\~{o}es em Scala}{11}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Wampler2021}{{11}{2.4}{section.2.4}}}
\BKM@entry{id=13,open,dest={636861707465722E33},flags=2,srcline={9}}{33205C30343050726F6772616D615C3334375C3334336F20656D205363616C61}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E31},srcline={13}}{332E3120456E74726164617320652073615C333535646173}
\citation{Wampler2021}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E32},srcline={52}}{332E322053656C655C3334375C3334336F}
\citation{Wampler2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Programa\c {c}\~{a}o em Scala}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entradas e sa\'{\i }das}{13}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Wampler2021}{{13}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sele\c {c}\~{a}o}{13}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Wampler2021}{{14}{3.2}{section.3.2}}}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E33},srcline={130}}{332E33205265706574695C3334375C3334336F}
\citation{Wampler2021}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E34},srcline={169}}{332E3420436C61737365732065204F626A65746F73}
\citation{Wampler2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Repeti\c {c}\~{a}o}{15}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Wampler2021}{{15}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classes e Objetos}{15}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Wampler2021}{{15}{3.4}{section.3.4}}}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E35},srcline={205}}{332E352046756E5C3334375C3336356573}
\citation{Wampler2021}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E36},srcline={245}}{332E3620486572616E5C33343761}
\citation{Wampler2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fun\c {c}\~{o}es}{16}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{Wampler2021}{{16}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Herança}{16}{section.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{Wampler2021}{{16}{3.6}{section.3.6}}}
\BKM@entry{id=20,open,dest={636861707465722E34},flags=2,srcline={9}}{34205C30343041706C6963615C3334375C3336356573206461204C696E67756167656D205363616C61}
\citation{alexander2013scala}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E31},srcline={27}}{342E31204F706572615C3334375C333635657320625C3334317369636173}
\citation{alexander2013scala}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Aplica\c {c}\~{o}es da Linguagem Scala}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{brf}{\backcite{alexander2013scala}{{19}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opera\c {c}\~{o}es b\'{a}sicas}{19}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{alexander2013scala}{{19}{4.1}{section.4.1}}}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E32},srcline={56}}{342E32204F20616C676F7269746D6F20517569636B736F727420656D205363616C61}
\citation{alexander2013scala}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O algoritmo Quicksort em Scala}{20}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{alexander2013scala}{{20}{4.2}{section.4.2}}}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E33},srcline={165}}{342E332050726F6772616D6120646520435C3334316C63756C6F204E756D5C3335317269636F}
\citation{alexander2013scala}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E34},srcline={206}}{342E342041706C6963615C3334375C3334336F207573616E646F204D617472697A6573}
\citation{alexander2013scala}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programa de C\'{a}lculo Num\'{e}rico}{22}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{alexander2013scala}{{22}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplica\c {c}\~{a}o usando Matrizes}{22}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{alexander2013scala}{{22}{4.4}{section.4.4}}}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E35},srcline={228}}{342E352041706C6963615C3334375C33363565732050726F66697373696F6E616973}
\citation{9781787122383}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplica\c {c}\~{o}es Profissionais}{23}{section.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{9781787122383}{{23}{4.5}{section.4.5}}}
\BKM@entry{id=26,open,dest={636861707465722E35},flags=2,srcline={10}}{352046657272616D656E746173206578697374656E7465732065207574696C697A61646173}
\BKM@entry{id=27,open,dest={73656374696F6E2E352E31},srcline={25}}{352E3120456469746F7265732070617261205363616C61}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas existentes e utilizadas}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Editores para Scala}{31}{section.5.1}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2E352E32},srcline={39}}{352E3220436F6D70696C61646F726573}
\BKM@entry{id=29,open,dest={73656374696F6E2E352E33},srcline={55}}{352E3320416D6269656E7465732064652050726F6772616D615C3334375C3334336F204944452070617261205363616C61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual Studio Code - Code Editing.}}{32}{figure.5.1}\protected@file@percent }
\newlabel{edit}{{5.1}{32}{Visual Studio Code - Code Editing}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compiladores}{32}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scala compiler version 2.13.6}}{32}{figure.5.2}\protected@file@percent }
\newlabel{compiler}{{5.2}{32}{Scala compiler version 2.13.6}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ambientes de Programa\c {c}\~{a}o IDE para Scala}{32}{section.5.3}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E36},flags=2,srcline={9}}{3620436F6E636C75735C3336356573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~{o}es}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\bibstyle{alpha}
\bibdata{scala2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scala Cookbook: Recipes for Object-Oriented and Functional Programming}}{36}{figure.6.1}\protected@file@percent }
\newlabel{ling2}{{6.1}{36}{Scala Cookbook: Recipes for Object-Oriented and Functional Programming}{figure.6.1}{}}
\bibcite{alexander2013scala}{Ale13}
\bibcite{web}{Dro12}
\bibcite{Elahi}{Ela19}
\bibcite{Data2}{Hav14}
\bibcite{9781787122383}{Nic17}
\bibcite{Nilanjan}{Ray13}
\bibcite{Wampler2021}{Wam21}
\bibcite{Whaling}{Wha20}
\bibcite{Data1}{Xia20}
\BKM@entry{id=31,open,dest={636861707465722A2E32},flags=2,srcline={125}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{37}{chapter*.2}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2A2E33},flags=2,srcline={133}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{39}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{39}
