This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-projeto-pesquisa.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1223 strings with 10315 characters,
and the built_in function-call counts, 8619 in all, are:
= -- 1132
> -- 107
< -- 221
+ -- 310
- -- 35
* -- 497
:= -- 1165
add.period$ -- 27
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 813
empty$ -- 346
format.name$ -- 162
if$ -- 1712
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 98
newline$ -- 38
num.names$ -- 30
pop$ -- 120
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 913
stack$ -- 1
substring$ -- 377
swap$ -- 278
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 100
