\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{3120526573756D6F}
\citation{Elahi}
\citation{Nilanjan}
\citation{Wampler2021}
\citation{Data1}
\citation{Data2}
\citation{web}
\citation{Whaling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumo}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={40}}{312E31204173706563746F7320686973745C3336337269636F73206461206C696E67756167656D205363616C61}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={51}}{312E32205C333031726561732064652041706C6963615C3334375C3334336F206461204C696E67756167656D}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={56}}{312E322E31205C3034304269672044617461}
\citation{Wampler2021}
\citation{Data1}
\citation{Data2}
\@writefile{brf}{\backcite{Elahi}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Nilanjan}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wampler2021}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Data1}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Data2}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{web}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Whaling}{{6}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem Scala}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Big Data}{6}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={66}}{312E322E32205C30343050726F6772616D615C3334375C3334336F20576562}
\citation{Whaling}
\citation{web}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={94}}{312E322E33205C3034306F7574726173}
\@writefile{brf}{\backcite{Wampler2021}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Data1}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Data2}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Programa\c {c}\~{a}o Web}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Whaling}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{web}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} outras}{7}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={9}}{3220496E74726F64755C3334375C3334336F}
\citation{Elahi}
\citation{Wampler2021}
\citation{Nilanjan}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={20}}{322E3120566172695C33343176656973206520636F6E7374616E746573}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={25}}{322E32205469706F73206465204461646F7320425C3334317369636F73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={29}}{322E322E3120537472696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{brf}{\backcite{Elahi}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wampler2021}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Nilanjan}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vari\'{a}veis e constantes}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Dados B\'{a}sicos}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}String}{9}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={68}}{322E33204F70657261646F726573206520457870726573735C333635657320656D205363616C61}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operadores e Express\~{o}es em Scala}{10}{section.2.3}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E33},flags=2,srcline={9}}{332050726F626C656D5C33343174696361}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E31},srcline={13}}{332E3120456E74726164617320652073615C333535646173}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E312E31},srcline={16}}{332E312E3120456E747261646120652053615C333535646120666F726D6174616461}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E32},srcline={20}}{332E322053656C655C3334375C3334336F}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E33},srcline={27}}{332E33205265706574695C3334375C3334336F}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E34},srcline={31}}{332E342046756E5C3334375C3336356573}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E35},srcline={37}}{332E35204D5C33363364756C6F7320652053756270726F6772616D6173}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemática}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entradas e sa\'{\i }das}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entrada e Sa\'{\i }da formatada}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sele\c {c}\~{a}o}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Repeti\c {c}\~{a}o}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fun\c {c}\~{o}es}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\'{o}dulos e Subprogramas}{11}{section.3.5}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722E34},flags=2,srcline={9}}{34204869705C33363374657365}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E31},srcline={23}}{342E31204F706572615C3334375C333635657320625C3334317369636173}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E32},srcline={30}}{342E32204F20616C676F7269746D6F20517569636B736F727420656E205363616C61}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E33},srcline={37}}{342E332050726F6772616D6120646520435C3334316C63756C6F204E756D5C3335317269636F}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E34},srcline={43}}{342E342041706C6963615C3334375C3334336F207573616E646F204D617472697A6573}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E35},srcline={48}}{342E352041706C6963615C3334375C33363565732050726F66697373696F6E616973}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hipótese}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opera\c {c}\~{o}es b\'{a}sicas}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O algoritmo Quicksort en Scala}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programa de C\'{a}lculo Num\'{e}rico}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplica\c {c}\~{a}o usando Matrizes}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplica\c {c}\~{o}es Profissionais}{13}{section.4.5}\protected@file@percent }
\BKM@entry{id=26,open,dest={636861707465722E35},flags=2,srcline={10}}{352046657272616D656E746173206578697374656E7465732065207574696C697A61646173}
\BKM@entry{id=27,open,dest={73656374696F6E2E352E31},srcline={23}}{352E3120456469746F7265732070617261205363616C61}
\BKM@entry{id=28,open,dest={73656374696F6E2E352E32},srcline={26}}{352E3220436F6D70696C61646F726573}
\BKM@entry{id=29,open,dest={73656374696F6E2E352E33},srcline={37}}{352E3320416D6269656E7465732064652050726F6772616D615C3334375C3334336F204944452070617261205363616C61}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas existentes e utilizadas}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Editores para Scala}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compiladores}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ambientes de Programa\c {c}\~{a}o IDE para Scala}{15}{section.5.3}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E36},flags=2,srcline={9}}{3620436F6E636C75735C3336356573}
\bibstyle{alpha}
\bibdata{scala2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~{o}es}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linguagens de programa\c {c}\~{a}o modernas e um bom livro}}{17}{figure.6.1}\protected@file@percent }
\newlabel{ling2}{{6.1}{17}{Linguagens de programa\c {c}\~{a}o modernas e um bom livro}{figure.6.1}{}}
\bibcite{web}{Dro12}
\bibcite{Elahi}{Ela19}
\bibcite{Data2}{Hav14}
\bibcite{Nilanjan}{Ray13}
\bibcite{Wampler2021}{Wam21}
\bibcite{Whaling}{Wha20}
\bibcite{Data1}{Xia20}
\BKM@entry{id=31,open,dest={636861707465722A2E32},flags=2,srcline={126}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{19}{chapter*.2}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2A2E33},flags=2,srcline={134}}{496E646578}
\ttl@finishall
\gdef \@abspage@last{20}
