\backcite {Elahi}{{6}{1}{chapter.1}}
\backcite {Nilanjan}{{6}{1}{chapter.1}}
\backcite {Wampler2021}{{6}{1}{chapter.1}}
\backcite {Data1}{{6}{1}{chapter.1}}
\backcite {Data2}{{6}{1}{chapter.1}}
\backcite {web}{{6}{1}{chapter.1}}
\backcite {Whaling}{{6}{1}{chapter.1}}
\backcite {Wampler2021}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Data1}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Data2}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Whaling}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {web}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Elahi}{{9}{2}{chapter.2}}
\backcite {Wampler2021}{{9}{2}{chapter.2}}
\backcite {Nilanjan}{{9}{2}{chapter.2}}
\backcite {}{{9}{2}{chapter.2}}
\backcite {}{{9}{2}{chapter.2}}
\backcite {}{{9}{2}{chapter.2}}
\backcite {}{{9}{2}{chapter.2}}
\backcite {}{{9}{2}{chapter.2}}
\backcite {}{{9}{2}{chapter.2}}
\backcite {}{{9}{2}{chapter.2}}
